#########################
# Aliases
#########################

# Pacman
alias pacup='sudo pacman -Syu'
alias pacs='pacman -Ss'
alias pacins='sudo pacman -S'
alias pacr='sudo pacman -Rs'
alias pacq='pacman -Q'

# Vim
alias v='vim'

# Navigation
alias ..="cd .."
alias ll="ls -lah"


# Styles
LIGHT_COLORS='solarized_light.yaml'
DARK_COLORS='afterglow.yaml'

# nmcli
alias nmcon='nmcli device wifi connect'

alias day="alacritty-colorscheme -V apply $LIGHT_COLORS"
alias night="alacritty-colorscheme -V apply $DARK_COLORS"

# git
alias gitedo="eval `ssh-agent -s`
			ssh-add ~/.ssh/mnlp"

alias gs="git status"
