#########################
# History
#########################
HISTFILE=$HOME/.cache/zsh/history
ZSH_COMPDUMP='$HOME/.cache/zsh/history'
HISTSIZE=10000000
SAVEHIST=10000000

setopt extended_history
setopt inc_append_history
setopt share_history
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_expire_dups_first
setopt hist_save_no_dups
setopt hist_ignore_space
setopt hist_verify

#########################
# Functions
#########################
source "$ZDOTDIR/zsh-functions"

zsh_add_file "zsh-vim-mode"
zsh_add_file "zsh-exports"
zsh_add_file "zsh-prompt"
zsh_add_file "zsh-aliases"

#########################
# Conda
#########################
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/edvin/Anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/edvin/Anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/edvin/Anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/edvin/Anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

#########################
# Plugins
#########################
zsh_add_plugin "zsh-users/zsh-autosuggestions"
#zsh_add_plugin "zsh-users/zsh-syntax-highlighting"
zsh_add_plugin "softmoth/zsh-vim-mode"

#########################
# Completions
#########################
autoload -Uz compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
comp_options+=(globdots)
zsh_add_completion "esc/conda-zsh-completion" false
compinit

#########################
# Key settings
#########################

bindkey '^P' up-line-or-search
bindkey '^N' down-line-or-search
bindkey '^H' history-incremental-search-backward

# Vim keys for complete menu
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

setxkbmap -model pc104 -layout us,rs -option grp:alt_shift_toggle

# Swap escape and capslock
#setxkbmap -option caps:swapescape

# Remaps caps to escape
# setxkbmap -option caps:escape

setopt autocd
stty stop undef
setopt interactive_comments


# Move this to zsh_add_plugin ^^^
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh 2>/dev/null
wal -qts -i /home/edvin/Pictures/1390893.jpg
